# samsung-watch-plex-client

./: .editorconfig  .gitignore  CLAUDE.md  Diário de bordo.md  Dockerfile  README.md  gradle.properties  gradlew  settings.gradle.kts  todo.md
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/plexwatch/: PlexWatchApp.kt
app/src/main/kotlin/com/plexwatch/data/api/: DynamicBaseUrlInterceptor.kt  PlexAuthApi.kt  PlexMediaApi.kt  PlexServerApi.kt
app/src/main/kotlin/com/plexwatch/data/api/dto/: AuthDto.kt  MediaDto.kt  ServerDto.kt
app/src/main/kotlin/com/plexwatch/data/local/: TokenStorage.kt  TokenStorageInterface.kt
app/src/main/kotlin/com/plexwatch/data/local/db/: EntityMappers.kt  Migrations.kt  PlexDatabase.kt
app/src/main/kotlin/com/plexwatch/data/local/db/dao/: AlbumDao.kt  ArtistDao.kt  LibrarySyncDao.kt  TrackDao.kt
app/src/main/kotlin/com/plexwatch/data/local/db/entity/: AlbumEntity.kt  ArtistEntity.kt  LibrarySyncEntity.kt  TrackEntity.kt
app/src/main/kotlin/com/plexwatch/data/repository/: AuthRepositoryImpl.kt  LibraryRepositoryImpl.kt  PlaybackRepositoryImpl.kt  ServerRepositoryImpl.kt
app/src/main/kotlin/com/plexwatch/data/service/: PlaybackService.kt
app/src/main/kotlin/com/plexwatch/di/: DatabaseModule.kt  MediaModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/kotlin/com/plexwatch/domain/model/: AuthState.kt  MusicItem.kt  PlexLibrary.kt  PlexServer.kt
app/src/main/kotlin/com/plexwatch/domain/repository/: AuthRepository.kt  LibraryRepository.kt  PlaybackRepository.kt  ServerRepository.kt
app/src/main/kotlin/com/plexwatch/domain/usecase/auth/: CheckPinUseCase.kt  CreatePinUseCase.kt
app/src/main/kotlin/com/plexwatch/domain/usecase/playback/: PlayTrackUseCase.kt
app/src/main/kotlin/com/plexwatch/domain/usecase/server/: GetServersUseCase.kt  RefreshServersUseCase.kt  SelectServerUseCase.kt
app/src/main/kotlin/com/plexwatch/presentation/: MainActivity.kt
app/src/main/kotlin/com/plexwatch/presentation/navigation/: PlexWatchNavHost.kt  Screen.kt
app/src/main/kotlin/com/plexwatch/presentation/theme/: Color.kt  Theme.kt  Typography.kt
app/src/main/kotlin/com/plexwatch/presentation/ui/albums/: AlbumsScreen.kt  AlbumsUiState.kt  AlbumsViewModel.kt
app/src/main/kotlin/com/plexwatch/presentation/ui/artists/: ArtistsScreen.kt  ArtistsUiState.kt  ArtistsViewModel.kt
app/src/main/kotlin/com/plexwatch/presentation/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/kotlin/com/plexwatch/presentation/ui/libraries/: LibrariesScreen.kt  LibrariesUiState.kt  LibrariesViewModel.kt
app/src/main/kotlin/com/plexwatch/presentation/ui/login/: LoginScreen.kt  LoginUiState.kt  LoginViewModel.kt
app/src/main/kotlin/com/plexwatch/presentation/ui/nowplaying/: NowPlayingScreen.kt  NowPlayingUiState.kt  NowPlayingViewModel.kt
app/src/main/kotlin/com/plexwatch/presentation/ui/servers/: ServersScreen.kt  ServersUiState.kt  ServersViewModel.kt
app/src/main/kotlin/com/plexwatch/presentation/ui/tracks/: TracksScreen.kt  TracksUiState.kt  TracksViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/kotlin/com/plexwatch/data/local/: FakeTokenStorage.kt
app/src/test/kotlin/com/plexwatch/data/repository/: AuthRepositoryImplTest.kt  LibraryRepositoryImplTest.kt  PlaybackRepositoryImplTest.kt  ServerRepositoryImplTest.kt
app/src/test/kotlin/com/plexwatch/domain/usecase/auth/: CheckPinUseCaseTest.kt  CreatePinUseCaseTest.kt
app/src/test/kotlin/com/plexwatch/domain/usecase/playback/: PlayTrackUseCaseTest.kt
app/src/test/kotlin/com/plexwatch/domain/usecase/server/: GetServersUseCaseTest.kt
app/src/test/kotlin/com/plexwatch/presentation/ui/home/: HomeViewModelTest.kt
app/src/test/kotlin/com/plexwatch/presentation/ui/login/: LoginViewModelTest.kt
app/src/test/kotlin/com/plexwatch/presentation/ui/nowplaying/: NowPlayingViewModelTest.kt
app/src/test/kotlin/com/plexwatch/util/: MainDispatcherRule.kt  TestFixtures.kt
diário de bordo/: Dia_0.md  Dia_1.md  Dia_2.md  Dia_3.md  Dia_4.md  Dia_5.md  anotações.md
gradle/: libs.versions.toml
project-spec/: 00_CONTEXT.md  01_OBJECTIVE.md  02_SCOPE.md  03_ARCHITECTURE.md  04_TECH_STACK.md  06_FUNCTIONAL_REQUIREMENTS.md  07_LICENSE.md
